{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": [
      "ES2022",
      "es2015.collection",
      "es2015.iterable",
      "DOM"
    ],
    "rootDir": ".",
    "outDir": "build",
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ],
  "include": [
    "src",
    "tests"
  ]
}